# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20211014001856_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Message.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
